@charset "UTF-8";
/* Reset */
/* line 7, main.scss */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* line 16, main.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

/* line 20, main.scss */
body {
  line-height: 1; }

/* line 24, main.scss */
ol, ul {
  list-style: none; }

/* line 28, main.scss */
blockquote, q {
  quotes: none; }

/* line 33, main.scss */
blockquote:before, blockquote:after {
  content: '';
  content: none; }

/* line 40, main.scss */
q:before, q:after {
  content: '';
  content: none; }

/* line 46, main.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 51, main.scss */
body {
  -webkit-text-size-adjust: none; }

/* Box Model */
/* line 57, main.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  /* line 61, main.scss */
  *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

/* Basic */
@media screen and (max-width: 480px) {
  /* line 71, main.scss */
  html, body {
    min-width: 320px; } }
/* line 76, main.scss */
body.is-loading * {
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important; }
  /* line 85, main.scss */
  body.is-loading *:before, body.is-loading *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important; }

/* line 97, main.scss */
html {
  height: 100%; }

/* line 101, main.scss */
body {
  height: 100%;
  background-color: #ffffff;
  background-image: url("../../images/bg.jpg");
  background-image: url("../../images/bg.jpg");
  background-image: url("../../images/bg.jpg");
  background-image: url("../../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  background-attachment: fixed;
  color: #414f57;
  font-family: 'Minecraftia';
  font-size: 12pt;
  font-weight: 300;
  line-height: 2;
  letter-spacing: 0.2em;
  text-transform: uppercase; }
  /* line 112, main.scss */
  body:after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    opacity: 0;
    z-index: 1;
    background-color: #ffffff;
    background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
    background-repeat: repeat, no-repeat;
    background-size: 100px 100px, cover;
    background-position: top left, center center;
    -moz-transition: opacity 1.75s ease-out;
    -webkit-transition: opacity 1.75s ease-out;
    -ms-transition: opacity 1.75s ease-out;
    transition: opacity 1.75s ease-out; }
  /* line 135, main.scss */
  body.is-loading:after {
    opacity: 1; }

/* Type */
/* line 149, main.scss */
input, select, textarea {
  color: #414f57;
  font-family: 'Minecraftia';
  font-size: 12pt;
  font-weight: 300;
  line-height: 2;
  letter-spacing: 0.2em;
  text-transform: uppercase; }

@media screen and (max-width: 1680px) {
  /* line 160, main.scss */
  body, input, select, textarea {
    font-size: 11pt; } }
@media screen and (max-width: 480px) {
  /* line 166, main.scss */
  body, input, select, textarea {
    font-size: 10pt;
    line-height: 1.75; } }
/* line 172, main.scss */
a {
  -moz-transition: color 0.2s ease, border-color 0.2s ease;
  -webkit-transition: color 0.2s ease, border-color 0.2s ease;
  -ms-transition: color 0.2s ease, border-color 0.2s ease;
  transition: color 0.2s ease, border-color 0.2s ease;
  color: inherit;
  text-decoration: none; }
  /* line 179, main.scss */
  a:before {
    -moz-transition: color 0.2s ease, text-shadow 0.2s ease;
    -webkit-transition: color 0.2s ease, text-shadow 0.2s ease;
    -ms-transition: color 0.2s ease, text-shadow 0.2s ease;
    transition: color 0.2s ease, text-shadow 0.2s ease; }
  /* line 185, main.scss */
  a:hover {
    color: #ff7496; }

/* line 190, main.scss */
strong, b {
  color: #313f47; }

/* line 194, main.scss */
em, i {
  font-style: italic; }

/* line 198, main.scss */
p {
  margin: 0 0 1.5em 0; }

/* line 202, main.scss */
h1, h2, h3, h4, h5, h6 {
  color: #313f47;
  line-height: 1.5;
  margin: 0 0 0.75em 0; }

/* line 208, main.scss */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none; }

/* line 213, main.scss */
h1 {
  font-size: 1.85em;
  letter-spacing: 0.22em;
  margin: 0 0 0.525em 0; }

/* line 219, main.scss */
h2 {
  font-size: 1.25em; }

/* line 223, main.scss */
h3, h4, h5, h6 {
  font-size: 1em; }

@media screen and (max-width: 480px) {
  /* line 228, main.scss */
  h1 {
    font-size: 1.65em; } }
/* line 233, main.scss */
sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em; }

/* line 239, main.scss */
sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em; }

/* line 245, main.scss */
hr {
  border: 0;
  border-bottom: solid 1px #c8cccf;
  margin: 3em 0; }

/* Form */
/* line 253, main.scss */
form {
  margin: 0 0 1.5em 0; }
  /* line 255, main.scss */
  form > .field {
    margin: 0 0 1.5em 0; }
    /* line 257, main.scss */
    form > .field > :last-child {
      margin-bottom: 0; }

/* line 263, main.scss */
label {
  color: #313f47;
  display: block;
  font-size: 0.9em;
  margin: 0 0 0.75em 0; }

/* line 271, main.scss */
input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 4px;
  border: solid 1px #c8cccf;
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%; }

/* line 287, main.scss */
select, textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 4px;
  border: solid 1px #c8cccf;
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%; }

/* line 303, main.scss */
input[type="text"]:invalid, input[type="password"]:invalid, input[type="email"]:invalid, input[type="tel"]:invalid {
  box-shadow: none; }

/* line 308, main.scss */
select:invalid, textarea:invalid {
  box-shadow: none; }

/* line 313, main.scss */
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
  border-color: #ff7496; }

/* line 318, main.scss */
select:focus, textarea:focus {
  border-color: #ff7496; }

/* line 322, main.scss */
.select-wrapper {
  text-decoration: none;
  display: block;
  position: relative; }
  /* line 326, main.scss */
  .select-wrapper:before {
    content: "ï¸";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
    color: #c8cccf;
    display: block;
    height: 2.75em;
    line-height: 2.75em;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 2.75em; }
  /* line 345, main.scss */
  .select-wrapper select::-ms-expand {
    display: none; }

/* line 351, main.scss */
input[type="text"], input[type="password"], input[type="email"] {
  height: 2.75em; }

/* line 356, main.scss */
select {
  height: 2.75em; }

/* line 360, main.scss */
textarea {
  padding: 0.75em 1em; }

/* line 365, main.scss */
input[type="checkbox"], input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  float: left;
  margin-right: -2em;
  opacity: 0;
  width: 1em;
  z-index: -1; }
/* line 377, main.scss */
input[type="checkbox"] + label, input[type="radio"] + label {
  text-decoration: none;
  color: #414f57;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 300;
  padding-left: 2.4em;
  padding-right: 0.75em;
  position: relative; }
/* line 388, main.scss */
input[type="checkbox"] + label:before, input[type="radio"] + label:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important; }
/* line 396, main.scss */
input[type="checkbox"] + label:before, input[type="radio"] + label:before {
  border-radius: 4px;
  border: solid 1px #c8cccf;
  content: '';
  display: inline-block;
  height: 1.65em;
  left: 0;
  line-height: 1.58125em;
  position: absolute;
  text-align: center;
  top: 0.15em;
  width: 1.65em; }
/* line 409, main.scss */
input[type="checkbox"]:checked + label:before, input[type="radio"]:checked + label:before {
  color: #ff7496;
  content: '\f00c'; }
/* line 413, main.scss */
input[type="checkbox"]:focus + label:before, input[type="radio"]:focus + label:before {
  border-color: #ff7496; }
/* line 416, main.scss */
input[type="checkbox"] + label:before {
  border-radius: 4px; }
/* line 419, main.scss */
input[type="radio"] + label:before {
  border-radius: 100%; }

/* line 424, main.scss */
::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder {
  color: #616f77 !important;
  opacity: 1.0; }

/* Icon */
/* line 431, main.scss */
.icon {
  text-decoration: none;
  position: relative;
  border-bottom: none; }
  /* line 435, main.scss */
  .icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important; }
  /* line 443, main.scss */
  .icon > .label {
    display: none; }

/* List */
/* line 450, main.scss */
ol {
  list-style: decimal;
  margin: 0 0 1.5em 0;
  padding-left: 1.25em; }
  /* line 454, main.scss */
  ol li {
    padding-left: 0.25em; }

/* line 459, main.scss */
ul {
  list-style: disc;
  margin: 0 0 1.5em 0;
  padding-left: 1em; }
  /* line 463, main.scss */
  ul li {
    padding-left: 0.5em; }
  /* line 466, main.scss */
  ul.alt {
    list-style: none;
    padding-left: 0; }
    /* line 469, main.scss */
    ul.alt li {
      border-top: solid 1px #c8cccf;
      padding: 0.5em 0; }
      /* line 472, main.scss */
      ul.alt li:first-child {
        border-top: 0;
        padding-top: 0; }
  /* line 478, main.scss */
  ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
    margin-top: -0.675em; }
    /* line 483, main.scss */
    ul.icons li {
      display: inline-block;
      padding: 0.675em 0.5em; }
      /* line 486, main.scss */
      ul.icons li a {
        text-decoration: none;
        position: relative;
        display: block;
        width: 3.75em;
        height: 3.75em;
        border-radius: 100%;
        border: solid 1px #c8cccf;
        line-height: 3.75em;
        overflow: hidden;
        text-align: center;
        text-indent: 3.75em;
        white-space: nowrap; }
        /* line 499, main.scss */
        ul.icons li a:before {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-transform: none !important;
          color: #ffffff;
          text-shadow: 1.25px 0px 0px #c8cccf, -1.25px 0px 0px #c8cccf, 0px 1.25px 0px #c8cccf, 0px -1.25px 0px #c8cccf; }
        /* line 509, main.scss */
        ul.icons li a:hover:before {
          text-shadow: 1.25px 0px 0px #ff7496, -1.25px 0px 0px #ff7496, 0px 1.25px 0px #ff7496, 0px -1.25px 0px #ff7496; }
        /* line 512, main.scss */
        ul.icons li a:before {
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          font-size: 1.85rem;
          line-height: inherit;
          text-align: center;
          text-indent: 0; }
        /* line 523, main.scss */
        ul.icons li a:hover {
          border-color: #ff7496; }
  /* line 529, main.scss */
  ul.actions {
    cursor: default;
    list-style: none;
    padding-left: 0; }
    /* line 533, main.scss */
    ul.actions li {
      display: inline-block;
      padding: 0 0.75em 0 0;
      vertical-align: middle; }
      /* line 537, main.scss */
      ul.actions li:last-child {
        padding-right: 0; }

@media screen and (max-width: 480px) {
  /* line 545, main.scss */
  ul.icons li a:before {
    font-size: 1.5rem; } }
/* line 550, main.scss */
dl {
  margin: 0 0 1.5em 0; }
  /* line 552, main.scss */
  dl dt {
    display: block;
    margin: 0 0 0.75em 0; }
  /* line 556, main.scss */
  dl dd {
    margin-left: 1.5em; }

/* Button */
/* line 564, main.scss */
input[type="submit"], input[type="reset"], input[type="button"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  display: inline-block;
  height: 2.75em;
  line-height: 2.75em;
  padding: 0 1.5em;
  background-color: transparent;
  border-radius: 4px;
  border: solid 1px #c8cccf;
  color: #414f57 !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  white-space: nowrap; }

/* line 588, main.scss */
button, .button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  display: inline-block;
  height: 2.75em;
  line-height: 2.75em;
  padding: 0 1.5em;
  background-color: transparent;
  border-radius: 4px;
  border: solid 1px #c8cccf;
  color: #414f57 !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  white-space: nowrap; }

/* line 612, main.scss */
input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
  border-color: #ff7496;
  color: #ff7496 !important; }

/* line 618, main.scss */
button:hover, .button:hover {
  border-color: #ff7496;
  color: #ff7496 !important; }

/* line 624, main.scss */
input[type="submit"].icon, input[type="reset"].icon, input[type="button"].icon {
  padding-left: 1.35em; }

/* line 629, main.scss */
button.icon, .button.icon {
  padding-left: 1.35em; }

/* line 634, main.scss */
input[type="submit"].icon:before, input[type="reset"].icon:before, input[type="button"].icon:before {
  margin-right: 0.5em; }

/* line 639, main.scss */
button.icon:before, .button.icon:before {
  margin-right: 0.5em; }

/* line 644, main.scss */
input[type="submit"].fit, input[type="reset"].fit, input[type="button"].fit {
  display: block;
  width: 100%;
  margin: 0 0 0.75em 0; }

/* line 651, main.scss */
button.fit, .button.fit {
  display: block;
  width: 100%;
  margin: 0 0 0.75em 0; }

/* line 658, main.scss */
input[type="submit"].small, input[type="reset"].small, input[type="button"].small {
  font-size: 0.8em; }

/* line 663, main.scss */
button.small, .button.small {
  font-size: 0.8em; }

/* line 668, main.scss */
input[type="submit"].big, input[type="reset"].big, input[type="button"].big {
  font-size: 1.35em; }

/* line 673, main.scss */
button.big, .button.big {
  font-size: 1.35em; }

/* line 679, main.scss */
input[type="submit"].disabled, input[type="submit"]:disabled {
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  opacity: 0.5; }
/* line 688, main.scss */
input[type="reset"].disabled, input[type="reset"]:disabled {
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  opacity: 0.5; }
/* line 697, main.scss */
input[type="button"].disabled, input[type="button"]:disabled {
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  opacity: 0.5; }

/* line 708, main.scss */
button.disabled, button:disabled {
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  opacity: 0.5; }

/* line 718, main.scss */
.button.disabled, .button:disabled {
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  opacity: 0.5; }

/* Main */
/* line 729, main.scss */
#main {
  position: relative;
  max-width: 100%;
  min-width: 44em;
  padding: 2em 2em 1em 2em;
  border-radius: 4px;
  cursor: default;
  opacity: 0.95;
  text-align: center;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -moz-transition: opacity 1s ease, -moz-transform 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1s ease;
  transition: opacity 1s ease, transform 1s ease; }
  /* line 750, main.scss */
  #main .avatar {
    position: relative;
    display: block;
    margin-bottom: 1.5em; }
    /* line 754, main.scss */
    #main .avatar img {
      display: block;
      margin: 0 auto;
      border-radius: 100%;
      box-shadow: 0 0 0 1.5em #ffffff; }
    /* line 760, main.scss */
    #main .avatar:before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: -3em;
      width: calc(100%+ 6em);
      height: 1px;
      z-index: -1;
      background: #c8cccf; }

@media screen and (max-width: 480px) {
  /* line 775, main.scss */
  #main {
    min-width: 0;
    width: 100%;
    padding: 4em 2em 2.5em 2em; }
    /* line 779, main.scss */
    #main .avatar:before {
      left: -2em;
      width: calc(100%+ 4em); } }
/* line 786, main.scss */
body.is-loading #main {
  opacity: 0;
  -moz-transform: rotateX(15deg);
  -webkit-transform: rotateX(15deg);
  -ms-transform: rotateX(15deg);
  transform: rotateX(15deg); }

/* Footer */
/* line 796, main.scss */
#footer {
  -moz-align-self: -moz-flex-end;
  -webkit-align-self: -webkit-flex-end;
  -ms-align-self: -ms-flex-end;
  align-self: flex-end;
  width: 100%;
  padding: 1em 0 0 0;
  color: rgba(255, 255, 255, 0.75);
  cursor: default;
  text-align: center; }
  /* line 806, main.scss */
  #footer .copyright {
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    list-style: none; }
    /* line 811, main.scss */
    #footer .copyright li {
      display: inline-block;
      margin: 0 0 0 0.45em;
      padding: 0 0 0 0.85em;
      border-left: solid 1px rgba(255, 255, 255, 0.5);
      line-height: 1; }
      /* line 817, main.scss */
      #footer .copyright li:first-child {
        border-left: 0; }

/* Wrapper */
/* line 826, main.scss */
#wrapper {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  -ms-perspective: 1000px;
  perspective: 1000px;
  position: relative;
  min-height: 100%;
  padding: 1.5em;
  z-index: 2; }
  /* line 851, main.scss */
  #wrapper > * {
    z-index: 1; }
  /* line 854, main.scss */
  #wrapper:before {
    content: '';
    display: block; }

@media screen and (max-width: 360px) {
  /* line 861, main.scss */
  #wrapper {
    padding: 0.75em; } }
/* line 866, main.scss */
body.is-ie #wrapper {
  height: 100%; }
